version(1);
project_name = "4coder custom";

patterns = {
     "*.c",
     "*.h",
     "*.asm",
     "*.sh",
     "*.4coder",
     "*.ld",
     "Makefile",
};
blacklist_patterns = {
     ".*",
};
load_paths_custom = {
     {"."},
};
load_paths = {
     { load_paths_custom, .os = "win"  },
     { load_paths_custom, .os = "linux"},
     { load_paths_custom, .os = "mac"  },
};

command_list = {
     { .name = "Build",
         .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
         .cmd = { {"make" , .os ="linux"} },
     },
     
     { .name = "Run",
         .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
         .cmd = { {"make run", .os ="linux" } },
     },
};

fkey_command[1] = "Build";
fkey_command[2] = "Run";
